limit_conn_zone $binary_remote_addr zone=ip_addr:10m;

server {
    listen 8080;
    listen [::]:8080;

    # Filter access by IP
    # ( uncomment and write down the allowed/denied IP ranges )
    # deny   192.168.1.2;
    # allow  2001:0db8::/32;
    # deny   all;

    # How to limite the number of connection per IP
    limit_conn ip_addr 10;

    server_name example.com;

    add_header Allow "GET, POST, HEAD" always;
    if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
	     return 405;
    }

    if ( $request_method = OPTIONS ) {
      return 405;
    }


    location / {
        limit_rate_after 500k;
        proxy_pass http://kafka-connect-cp:18083/;
        proxy_set_header X-Real-IP $remote_addr;
    }
  }
