user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /opt/nginx/http.conf.d/*.conf;
}

stream {

  # How to limit the bandwidth (NGINX Plus R7)
   proxy_download_rate 100k;
   proxy_upload_rate   50k;

   # Necessary to define the zone to to the connections limit
    include /opt/nginx/stream.conf.d/*.conf;
}
